.main2 {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  row-gap: 50px;
  column-gap: 30px;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-top: 20px;
  margin-left: 80px;
  margin-bottom: 30px;
}
.item img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.3s;
}
.item button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  background-color: #002d62;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 4px 4px 8px #002d62, -4px -4px 8px #ffffff;
  transition: color 0.2s;
}
.item button:active {
  box-shadow: inset 4px 8px #002d62, -4px -4px 8px #ffffff;
}
.item button:hover {
  color: orange;
}

.item img:hover {
  transform: scale(1.02);
}
a {
  text-decoration: none;
  color: white;
  transition: color 0.2s;
}
a:hover {
  color: orange;
}
